<!doctype html>
<html lang="ru" data-theme="light" id="theme">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Vitali Garasiuk · About</title>
    <!-- Bootstrap core CSS -->
<link href="assets/dist/js/bootstrap.css" rel="stylesheet">
<link href="assets/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css">
<link href="cover.css" rel="stylesheet">
  <style>
      .progress {
        position: relative;
      }
  
      .progress span {
        position: absolute;
        display: block;
        width: 100%;
        color: black;
      }
    </style>
    </head>
  <body class="text-center text-white bg-dark">
    
<div class="cover-container d-flex w-100 p-3 mx-auto flex-column">
  <header class="mb-auto">
    <div>
      <nav class="nav nav-masthead justify-content-between">
      <nav class="nav nav-masthead justify-content-center float-md-start">
        <a class="moon mx-1 ms-0 text-start" aria-current="page" id="theme-swith"><i class="bi bi-moon-stars-fill text-primary fa-lg"></i></a>
        <a class="mx-1 text-start changelang" aria-current="page"><i class="bi bi-translate text-white fa-lg"></i></a>
		  </nav>
      <nav class="nav nav-masthead justify-content-center float-md-end">
        <a class="nav-link active lang-0" aria-current="page" href="index.html" data-label="Home">Главная</a>
        <a class="nav-link lang-1" href="experience.html" data-label="Experience">Опыт</a>
        <a class="nav-link lang-2" href="skills.html" data-label="Skills">Навыки</a>
        <a class="nav-link lang-3" href="about.html" data-label="About">О мне</a>
      </nav>
      </nav>
    </div>
  </header>
  <main class="px-3">
    
    <div class="position-static d-block py-2">
  <div class="modal-dialog">
    <div class="modal-content rounded-5 shadow bg-dark">
      <div class="modal-header border-bottom-0">
        <h1 class="modal-title">Цели</h1>
      </div>
      <div class="modal-body py-0">
        <ul class="list-group list-group-flush pb-3">
        <li class="list-group-item text-white bg-dark">Внедрить быстрый и гибкий подход</li>
        <li class="list-group-item text-white bg-dark">Стать руководителем отдела бизнес-анализа</li>
        <li class="list-group-item text-white bg-dark">Сделать любой бизнес цифровым</li>
        <li class="list-group-item text-white bg-dark">Стать ментором</li>
        </ul>
      </div>
    </div>
  </div>
</div>

 <div class="position-static d-block py-2">
  <div class="modal-dialog">
    <div class="modal-content rounded-5 shadow bg-dark">
      <div class="modal-header border-bottom-0">
        <h1 class="modal-title">Образование</h1>
      </div>
      <div class="modal-body py-0">
        
       <div class="py-1">
        <div class="progress" style="height: 26px; font-size: 16px;">
          <div class="progress-bar bg-warning" style="width: 52%;">
            <span class="show">English&nbsp;<b class="badge bg-dark text-white rounded-pill">B1 intermediate</b></span>
          </div>
        </div>
       </div>
        <div class="py-1">
        <div class="progress" style="height: 26px; font-size: 16px;">
          <div class="progress-bar bg-success" style="width: 92%;">
            <span class="show">Белорусский&nbsp;<b class="badge bg-dark text-white rounded-pill">C1 advanced</b></span>
          </div>
        </div>
       </div>
        <div class="py-1">
          <div class="progress" style="height: 26px; font-size: 16px;">
            <div class="progress-bar bg-primary" style="width: 100%;">
              <span class="show">Русский&nbsp;<b class="badge bg-dark text-white rounded-pill">C2 native</b></span>
            </div>
          </div>
        </div>
        <hr>
        <h2 class="text-secondary">Законченное высшее</h2>
        <p class="text-white"><a class="h4 text-primary" style="text-decoration: none; opacity: 0.5" href="https://bsuir.by">Belorussian State University of Informatics and Electronics, Faculty of Computer Design</a> &nbsp; 2010-2015 years</p>
        <p class="text-secondary">Specialty: design engineer
        </p>
      </div>
    </div>
  </div>
</div>

 <div class="position-static d-block py-2">
  <div class="modal-dialog">
    <div class="modal-content rounded-5 shadow bg-dark">
      <div class="modal-header border-bottom-0">
        <h1 class="modal-title">Знания в BA/SA</h1>
      </div>
      <div class="modal-body py-0">
        <p>Знаком с методологиями и ПО: <span class="badge bg-primary text-white">agile</span>&nbsp;<span class="badge bg-white text-dark">scrum</span>&nbsp;<span class="badge bg-info text-white">waterfall</span>&nbsp;<span class="badge bg-warning text-dark">bizagi</span>&nbsp;<span class="badge bg-danger text-white">draw.io</span>&nbsp;<span class="badge bg-success text-white">visio</span>&nbsp;<span class="badge bg-dark border border-white text-white">figma</span></span>&nbsp;<span class="badge bg-secondary text-white">postman</span>&nbsp;<hr>
        Провожу интервью с заказчиками не хуже Юрия Дудя, описываю функциональные требования как пишет Алистер Кобёрн, всю спецификацию ПО сверяю с Виггерсом и отдаю в production. Не один бизнес-процесс не остался оптимизированным</p>
      </div>
    </div>
  </div>
</div>

 <div class="position-static d-block py-2">
  <div class="modal-dialog">
    <div class="modal-content rounded-5 shadow bg-dark">
      <div class="modal-header border-bottom-0">
        <h1 class="modal-title">Обо мне</h1>
      </div>
      <div class="modal-body py-0">
        <p class="" style="opacity: 0.8"><i class="bi bi-check2-square fa-lg text-secondary"></i> Коммуникабельный, креативный, организованный, пунктуальный. Развиваю себя как в профессиональном плане (курсы, книги, семинары), так и в иных сферах (психология, спорт и др.) <br>
        <i class="bi bi-check2-square fa-lg text-secondary"></i> Изучаю новые технологии и тренды, которые помогают соответствовать существующим потребностям в smart сотруднике и человеке. <br>
        <i class="bi bi-check2-square fa-lg text-secondary"></i> Люблю командные взаимодействия и положительный результат их работы <br>
        <i class="bi bi-check2-square fa-lg text-secondary"></i> Участник и победитель интеллектуальных ТВ-шоу, капитан школьной и университетской команды игры «Что? Где? Когда?»</p>
      </div>
    </div>
  </div>
</div>


  </main>
</div>
<div class="cover-container d-flex w-100 p-3 mx-auto flex-column text-center">

 <footer class="mt-auto h5 text-white-50">
    <span class="text-muted">@<strong>vigilog</strong></span>
      &nbsp;<span style="font-size: 1.25em">
      &nbsp;<a href="tel:+375445845456"><i class="bi bi-telephone-fill text-white"></i></a>
      &nbsp;<a href="mailto:vitalygarasuk@gmail.com"><i class="bi bi-envelope-fill text-white"></i></a>
      &nbsp;<a href="https://t.me/vigilog"><i class="bi bi-telegram text-white"></i></a>
      &nbsp;<a href="https://www.linkedin.com/in/vitaliy-harasiuk-082101170/"><i class="bi bi-linkedin text-white"></i></a>
      </span>
  </footer>
    
    
</div>
    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>
        <script src="assets/dist/js/jquery.js"></script>
    
    
        <script type="text/javascript">
          jQuery(function($) {
            $('.changelang').click(function() {
              var all = ['.lang-0', '.lang-1', '.lang-2', '.lang-3', '.lang-4', '.lang-10', '.lang-11', '.lang-12', '.lang-13', '.lang-14', '.lang-5', '.lang-6', '.lang-7', '.lang-8', '.lang-9'];
              all.forEach(function(item) {
                var $chng = $(item);
                var text = $chng.text();
                var label = $chng.data('label');
                $chng.text(label).data('label', text);
                var $chng = $('.lang-');
              });
            });
          });
        </script>
  	  <script>
        	    $(document).ready(function() {
        
        	        $('.lang-0').on('click', function () {

  let setTheme = $(document.cookie).attr('data-theme'); /*Берем значение из поля_1*/
    var click_one = 1; /*Счетчик*/

    localStorage.setItem("theme", setTheme); /*Заносим значение поля_1 в хранилище*/
    
    document.location.href = 'about.html'; /*переходим на страницу, где будем получать переданное значение*/

  });

        
        	      var theme_two = localStorage.getItem("theme"); /*Получаем значение поля_1 из хранилища*/
        alert(theme_two);
        	      if (theme_two === 'dark') {
        	        $(document.documentElement).attr("data-theme", "");
        	        localStorage.removeItem("theme_two"); /*Удаляем контейнер, где хранилось значение поля_1*/
        	        localStorage.clear(); /*Очищаем хранилище*/
        	      }
        	      if (theme_two === 'light') {
        	        $(document.documentElement).attr("data-theme", "light");
        	        localStorage.removeItem("theme_two"); /*Удаляем контейнер, где хранилось значение поля_1*/
        	        localStorage.clear(); /*Очищаем хранилище*/
        	      }
        
        
        	    });
        	  </script>
  </body>
</html>
